QMessageBox {
        background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #c0efff, stop:1 #8fd8ff);
        border: 2px solid #0077be;
        border-radius: 10px;
	font-size: 12px;
}
    
    QMessageBox QPushButton {
        padding: 5px 10px;
        background-color: #0077be;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
}
    
    QMessageBox QPushButton:hover {
        background-color: #005ea7;
}
    
    QMessageBox QPushButton:pressed {
        background-color: #004d91;
}